<a href="https://colab.research.google.com/github/timbolo6/material-ui/blob/master/SML_mini_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt 
plt.rc("font", size=14)
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import seaborn as sns
sns.set(style="white")
sns.set(style="whitegrid", color_codes=True)

In [11]:
!git clone https://github.com/timbolo6/1RT700_SML.git

Cloning into '1RT700_SML'...
fatal: could not read Username for 'https://github.com': No such device or address

In [9]:
data = pd.read_csv('train.csv')

FileNotFoundError: ignored

In [8]:
data.describe()

       Number words female   Total words  ...     Age Lead  Age Co-Lead
count          1039.000000   1039.000000  ...  1039.000000  1039.000000
mean           2334.256015  11004.368624  ...    38.716073    35.486044
std            2157.216744   6817.397413  ...    12.285902    12.046696
min               0.000000   1351.000000  ...    11.000000     7.000000
25%             904.000000   6353.500000  ...    30.000000    28.000000
50%            1711.000000   9147.000000  ...    38.000000    34.000000
75%            3030.500000  13966.500000  ...    46.000000    41.000000
max           17658.000000  67548.000000  ...    81.000000    85.000000

[8 rows x 13 columns]

In [ ]:
data.head(10)

   Number words female  Total words  ...  Age Co-Lead    Lead
0                 1512         6394  ...         65.0  Female
1                 1524         8780  ...         34.0    Male
2                  155         4176  ...         37.0    Male
3                 1073         9855  ...         23.0    Male
4                 1317         7688  ...         39.0    Male
5                 1492         5872  ...         41.0    Male
6                 1500         5322  ...         25.0    Male
7                  349         6098  ...         31.0    Male
8                  857         8851  ...         27.0    Male
9                 2619         9626  ...         26.0    Male

[10 rows x 14 columns]